{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "lib/*": ["lib/*"]
    },

    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": [
    "server.ts",
    "lib/**/*",
    "src/**/*",
    "types/**/*.d.ts"
, "types"  ]
}
